<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <form action="register.php" method="POST">
        <input type="text" name="name" placeholder="Name" required><br>
        <input type="text" name="surname" placeholder="Surname" required><br>
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
        <input type="date" name="dob" required><br>
        <input type="email" name="email" placeholder="E-mail" required><br>
        <input type="text" name="contact" placeholder="Contact"><br>
        <input type="checkbox" name="receive_newsletter" value="1"> Receive newsletters<br>
        <button type="submit">Register</button>
    </form>
</body>
</html>